* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(206, 229, 248);
    color: black;
}
main {
    width: 1000px;
    margin: auto;
}
video {
    position: absolute;
    z-index: -1;
    width: 1000px;
    margin: auto;
    height: auto;
}
.head-section{
    background-color: rgba(0,0,0,0.5);
    color: white;
    height: 376px;
}

#head-nav {
    background-attachment: fixed;
    width: 1000px;
    background-color: rgba(0,0,0,0.5);
}
#head-nav {
    position: relative;
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;

}

#head-nav a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.4em;
    font-size: 20px;
    font-weight: 300;
    color: white;
    transition: all;
    transition-duration: 1s;
}

#head-nav a:hover {
    color: darkgray;
    text-transform:  translateY(-15px);
}

#head-nav h1 {
    font-size: 30px;
    font-weight: 100;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 1em;
}


.welcome {
    text-align: center;
}

.welcome h1 {
    padding-top: 1em;
    text-transform: capitalize;
    font: optional;
    color: rgb(187, 248, 248);
    font-family: Arial, Helvetica, sans-serif;
}
.welcome p{
    font-family: 'Times New Roman', Times, serif;
    padding-top: 0.4em;
    color: rgb(252, 252, 252);
    line-height: 10%;
    letter-spacing: normal;
    
}

.head-section::before,
.about-section::after{
    content: '';
    height: 100px;
    background-color: white;
    top: -20;
    
}

/* ====================================================================================================
ABOUT US SECTION DESIGN
======================================================================================================== */
.about-section {
    height: 400px;
    background-color: rgb(38, 131, 194);
}

.section-grid {
    display: grid;
    grid-template-columns: 35% 60%;
}

#about-img {
    height: 300px;
    width: 300px;
}

.about-section {
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}


.about-section h1 {
    text-align: center;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    font-weight: 400;
    padding-top: 1em;
    padding-bottom: 0.5em;
    border-left: 1px solid grey;
}

.about-section p {
    width: 55%;
    margin: auto;
    padding-bottom: 1.5em;
    text-transform: capitalize;
    line-height: 1em;
    text-align: center;
}

.fonts-icons{
    text-align: center;
    padding-top: 1em;
}

.fonts-icons i {

    padding-left: 0.5em;
    transition: all;
    transition-duration: 1s;
}

.fonts-icons a:hover {
    color: rgb(48, 46, 46);
    transform: translateY(-15px);
}
/* ==========================================================================================================
GALLERY VIEW DESIGN
============================================================================================================= */
.gallery {
    height: 400px;
    background-color: #000;
}
